{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "023453ee-9b72-30c3-fef6-6abfdf413908",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.artemis": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0ca51f4a2e41b8ea3",
                        "attributes": {
                            "id": "igw-0ca51f4a2e41b8ea3",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d0142bbfbb8e465b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0b6efee2af9891002",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:548980659857:subnet/subnet-0b6efee2af9891002",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0b6efee2af9891002",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d0142bbfbb8e465b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-06e5ee8ae5ab6e6ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:548980659857:subnet/subnet-06e5ee8ae5ab6e6ab",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-06e5ee8ae5ab6e6ab",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d0142bbfbb8e465b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d0142bbfbb8e465b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:548980659857:vpc/vpc-0d0142bbfbb8e465b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0515d5cb3f86f0257",
                            "default_route_table_id": "rtb-031ea11a9df3f2795",
                            "default_security_group_id": "sg-0457fbacceda1be93",
                            "dhcp_options_id": "dopt-fda6319b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0d0142bbfbb8e465b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-031ea11a9df3f2795",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
